NEASL.TEST_GUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:testGui="clr-namespace:NEASL.TEST_GUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        Width="800" Height="600" WindowStartupLocation="CenterScreen"
        x:Class="NEASL.TEST_GUI.MainWindow"
        Title="NEASL.TEST_GUI">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button CornerRadius="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DarkGreen" Foreground="White" Margin="0,0,0,15" FontSize="18" Click="Button_OnClick" Grid.Row="1"  Content="Load Script" HorizontalAlignment="Stretch"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBox  Padding="10" CornerRadius="18" Background="White" Margin="30,30,30,15" FontSize="16" FontFamily="Mono" x:Name="TextInput" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="0" AcceptsTab="True"  />
                <TextBox Padding="10" CornerRadius="18" Background="White" Margin="30,30,30,15" FontSize="16" FontFamily="Mono" x:Name="TextInput2" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="1" AcceptsTab="True"  />
            </Grid>
        </Grid>
        <StackPanel  VerticalAlignment="Center">
            <testGui:NEASL_Button Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="30" Background="White" TextSize="18" x:Name="NeaslButton" Grid.Column="0" Width="100" Height="60" Text="Execute" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <testGui:NEASL_Button Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="30" Background="White" TextSize="18" x:Name="Button2" Grid.Column="0" Width="100" Height="60" Text="Button 2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
   
</Window>
