NEASL.TEST_GUI/NEASL/Pages/page2.axaml

<pages:NEASL_Page xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:NEASL.CONTROLS"
                    xmlns:pages="clr-namespace:NEASL.PAGES"
                    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border  BoxShadow="2 2 10 0 DarkGray" Margin="-1,-1,-1,0" Height="">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                <controls:NEASL_Button Script="NEASL/Scripts/backButton.neasl" Margin="10,0,0,0" CornerRadius="50" Background="Transparent" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <controls:NEASL_Button.Content >
                      <Image VerticalAlignment="Center" Height="24" Source="avares://NEASL.TEST_GUI/Assets/Backwards.png"/>
                    </controls:NEASL_Button.Content>
                    </controls:NEASL_Button>
                <Label VerticalContentAlignment="Center" Grid.Column="1" Margin="5,0,0,0" Content="Page 2!" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1">
            <Label Margin="10,0,0,0" Content="Hi I am Page 2!" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</pages:NEASL_Page>